/*
 * Copyright (C) 2025 Ty Busby
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nws-proxy",
    "main": "src/index.ts",
    "compatibility_date": "2025-11-18",
    "observability": {
        "enabled": true
    },
    "preview_urls": false,
    "durable_objects": {
        "bindings": [
            {
                "name": "NWS_STORAGE",
                "class_name": "ProxyStorage"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["ProxyStorage"]
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NWS_KV",
            "id": "247cbcc4805348e9afafc84d11209a73",
            "preview_id": "a6ea40193a86464fa44ab50736679cf8"
        }
    ]
}
